shh CryptoQuail.djs
quiet
UNFINISHED!!!
This is the CryptoQuail package's encrypt file converted into Dogescript.
loud

trained

such charcodeat much a
very s is "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#%&()*^$@`~-_=][+{\ }|</>,.;:'\""
very values is []
many k is 0 ; k smaller values.length; k++
plz values.push with k
wow
many j is 0 ; j smaller values.length; j++
if (keys[i] same input){return values[i]}
wow

wow converted

such encrypt

wow ciphertext